# AbyssEngine

./: .gitignore  AbyssEngine.csproj  AbyssGraphics.csproj  Action.cs  BlankWindow.cs  Buffer.cs  Colors.cs  Commander.cs  ConsoleApplication.csproj  ConsoleApplication.sln  Core.cs  DebugOutput.cs  Executor.cs  FileManager.cs  GameplayWindow.cs  GraphicCore.cs  IWindow.cs  Items.cs  MapEditor.cs  MapManager.cs  Obj.cs  ObjsList.cs  Physics.cs  PluginManager.cs  Program.cs  README.md  Source.cs  Textures.cs  WindowBuilder.cs  launch.json
Content/: Content.mgcb  baseFont.xcf  numbers.xcf  windows_parts.xcf  words.xcf
Content/textures/: textures.xcf
Core/: Canvas.cs  Control.cs  Coordinates.cs  Core.cs  Font.cs  IWidget.cs  IWindow.cs  IWindowLogic.cs  PluginManager.cs  ScreenBuffer.cs  ScreenBufferParametrs.cs  SwapBuffer.cs  Textures.cs  Widget.cs  Window.cs  WindowLogic.cs
Core/BaseWidgets/: DisplayBox.cs  Image.cs  ScrollBox.cs  TextBox.cs
Core/GameLogics/: Camera.cs  Location.cs  Objects.cs
GameCore/: Controller.cs  GameCore.cs  GameRuleControl.cs  GameSession.cs  StatControl.cs
GameLogic/: Camera.cs  Location.cs  Objects.cs
Windows/: BaseLogic.cs  BlankWindow.cs  EmptyWindow.cs  Logic.cs  TestLogic.cs  TestWindow.cs  Window.cs
Windows/Exception/: Exception.cs
Windows/GameWindow/: GameLogic.cs  GameWindow.cs
Windows/MainMenu/: MainMenu.cs  MenuLogic.cs
Windows/PluginsWindows/: ErrorWithPlugin.cs  ErrorWithPluginLogic.cs  PluginDescription.cs  PluginDescriptionLogic.cs  PluginsList.cs  PluginsListLogic.cs
Windows/Widgets/: DisplayBox.cs  Image.cs  ScrollBox.cs  TextBox.cs  Widget.cs
